{
  "name": "dpsm-qa-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jldcristobal/dpsm-qa-portal.git"
  },
  "author": "Derryck RS, Jodie Cristobal, Sarah Grace Maglanque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jldcristobal/dpsm-qa-portal/issues"
  },
  "homepage": "https://github.com/jldcristobal/dpsm-qa-portal#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^10.0.1",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
